<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="AboutMeApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-Jo-z5g">
                                <rect key="frame" x="136.5" y="267.5" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NS-C2-dlm"/>
                                    <segue destination="Zfv-yE-Is5" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="eH1-zP-Trh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-kb-DZq">
                                <rect key="frame" x="20" y="310.5" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-V4-LD0">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotRegisteredData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUS-hl-A0T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-vu-Qwa">
                                        <rect key="frame" x="145" y="0.0" width="135" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegisteredData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGx-wS-4K6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jN9-vu-Qwa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GOj-V4-LD0" secondAttribute="trailing" constant="10" id="j8z-vC-cWt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="88S-q3-Jr3">
                                <rect key="frame" x="20" y="129.5" width="280" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-uc-ocX">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pZu-eE-w3b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-OG-DPV">
                                        <rect key="frame" x="0.0" y="64" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aOb-PB-CJS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2q3-kb-DZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7E3-xE-jZH"/>
                            <constraint firstItem="x5n-Jo-z5g" firstAttribute="top" secondItem="88S-q3-Jr3" secondAttribute="bottom" constant="40" id="8xl-Fk-E8c">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="x5n-Jo-z5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UaS-HE-VYl"/>
                            <constraint firstAttribute="trailing" secondItem="2q3-kb-DZq" secondAttribute="trailing" constant="20" id="X48-rd-4fM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88S-q3-Jr3" secondAttribute="trailing" constant="20" id="cZ5-da-Ivd"/>
                            <constraint firstItem="88S-q3-Jr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cxw-Wp-23Q"/>
                            <constraint firstItem="x5n-Jo-z5g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="goX-cy-ZyF"/>
                            <constraint firstItem="2q3-kb-DZq" firstAttribute="top" secondItem="x5n-Jo-z5g" secondAttribute="bottom" constant="10" id="rvX-S3-jq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="IBC-OG-DPV" id="oiT-5Z-r6h"/>
                        <outlet property="userNameTextField" destination="KD1-uc-ocX" id="iy7-9C-Ne3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="PUf-Yj-5in">
            <objects>
                <viewController title="Welcome View Controller" id="1PO-XK-qWv" customClass="WelcomeViewController" customModule="AboutMeApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tp-Zq-Xd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-NA-ppc">
                                <rect key="frame" x="132.5" y="147.5" width="55" height="273.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-Cx-oT8">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙋‍♂️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biu-eg-H7B">
                                        <rect key="frame" x="0.0" y="117.5" width="55" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-hW-F16">
                                        <rect key="frame" x="0.0" y="235" width="55" height="38.5"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <segue destination="d4W-fy-OEt" kind="unwind" unwindAction="unwindFor:" id="uwX-OF-2VS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4CK-qK-qjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PR1-NA-ppc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4CK-qK-qjU" secondAttribute="top" constant="20" id="cbx-5e-ttc"/>
                            <constraint firstItem="4CK-qK-qjU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PR1-NA-ppc" secondAttribute="bottom" constant="20" id="k4M-fp-hRC"/>
                            <constraint firstItem="PR1-NA-ppc" firstAttribute="centerX" secondItem="8Tp-Zq-Xd3" secondAttribute="centerX" id="q6U-eq-2Oh"/>
                            <constraint firstItem="PR1-NA-ppc" firstAttribute="centerY" secondItem="8Tp-Zq-Xd3" secondAttribute="centerY" id="xcn-SK-Ncj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="QZu-fW-Ucn"/>
                    <connections>
                        <outlet property="welcomeUser" destination="z6x-Cx-oT8" id="5Jz-IR-i0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVj-7a-wbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d4W-fy-OEt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1599" y="77"/>
        </scene>
        <!--Dmitry-->
        <scene sceneID="tQ7-wr-51W">
            <objects>
                <viewController id="j10-sH-5Hk" customClass="AboutMeViewController" customModule="AboutMeApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRA-Xz-zlb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-54-8nX">
                                <rect key="frame" x="20" y="126" width="280" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-6w-A9L">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-TR-OBk">
                                        <rect key="frame" x="0.0" y="153" width="280" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-LJ-iC8">
                                        <rect key="frame" x="0.0" y="306" width="280" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="60"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="80"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4f-m4-hCw"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Dw9-54-8nX" firstAttribute="leading" secondItem="F4f-m4-hCw" secondAttribute="leading" constant="20" id="6ne-V2-M5f"/>
                            <constraint firstItem="Dw9-54-8nX" firstAttribute="top" secondItem="F4f-m4-hCw" secondAttribute="top" constant="35" id="FQI-0B-itJ"/>
                            <constraint firstItem="F4f-m4-hCw" firstAttribute="bottom" secondItem="Dw9-54-8nX" secondAttribute="bottom" constant="35" id="hS2-wF-3GI"/>
                            <constraint firstItem="F4f-m4-hCw" firstAttribute="trailing" secondItem="Dw9-54-8nX" secondAttribute="trailing" constant="20" id="oQl-5H-kVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dmitry" id="Igr-Y7-cZ1">
                        <barButtonItem key="rightBarButtonItem" title="Smth More?" id="PYp-p8-kSk">
                            <connections>
                                <segue destination="8Fj-NR-zgr" kind="presentation" identifier="goToFinalView" id="GDG-D8-K4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstFact" destination="Qpw-6w-A9L" id="s0R-Vx-Fy1"/>
                        <outlet property="secondFact" destination="ZRi-TR-OBk" id="jYn-0K-DhZ"/>
                        <outlet property="thirdFact" destination="6bf-LJ-iC8" id="suG-DT-jwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOr-ZU-jei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OPH-3S-vgp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8Fj-NR-zgr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfB-je-sAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No! That's all)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-Za-Ce6">
                                <rect key="frame" x="20" y="272" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-im-xHO">
                                <rect key="frame" x="143" y="326" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="k09-Gl-bZg" kind="unwind" unwindAction="unwindFor:" id="YVW-Cn-8t4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psa-GM-Co3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="psa-GM-Co3" firstAttribute="trailing" secondItem="mpf-Za-Ce6" secondAttribute="trailing" constant="20" id="6KD-gE-DSo"/>
                            <constraint firstItem="ALP-im-xHO" firstAttribute="centerX" secondItem="TfB-je-sAP" secondAttribute="centerX" id="QPp-df-oj7"/>
                            <constraint firstItem="mpf-Za-Ce6" firstAttribute="centerX" secondItem="TfB-je-sAP" secondAttribute="centerX" id="cgw-E7-ypM"/>
                            <constraint firstItem="mpf-Za-Ce6" firstAttribute="centerY" secondItem="TfB-je-sAP" secondAttribute="centerY" id="hWy-eS-E9T"/>
                            <constraint firstItem="ALP-im-xHO" firstAttribute="top" secondItem="mpf-Za-Ce6" secondAttribute="bottom" constant="30" id="jfI-s6-Fr3"/>
                            <constraint firstItem="mpf-Za-Ce6" firstAttribute="leading" secondItem="psa-GM-Co3" secondAttribute="leading" constant="20" id="scU-3n-v6c"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6n-ut-DAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k09-Gl-bZg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3832.5" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nii-jV-eCD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zfv-yE-Is5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Loq-dT-9zo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1PO-XK-qWv" kind="relationship" relationship="viewControllers" id="3Du-Jt-iUR"/>
                        <segue destination="HiL-ev-E0a" kind="relationship" relationship="viewControllers" id="DSm-gH-qR9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENE-Ql-lEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="77"/>
        </scene>
        <!--About Me-->
        <scene sceneID="jUn-bl-Er7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiL-ev-E0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="book" catalog="system" id="bS0-G4-6Dl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DUp-e5-yEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j10-sH-5Hk" kind="relationship" relationship="rootViewController" id="7Ba-Z1-tJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRQ-jF-8c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="76.056338028169009"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
