<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-Jo-z5g">
                                <rect key="frame" x="183.66666666666666" y="431.66666666666669" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-kb-DZq">
                                <rect key="frame" x="20" y="474.66666666666669" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-V4-LD0">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-vu-Qwa">
                                        <rect key="frame" x="192" y="0.0" width="182" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jN9-vu-Qwa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GOj-V4-LD0" secondAttribute="trailing" constant="10" id="j8z-vC-cWt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="88S-q3-Jr3">
                                <rect key="frame" x="20" y="293.66666666666669" width="374" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-uc-ocX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-OG-DPV">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2q3-kb-DZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7E3-xE-jZH"/>
                            <constraint firstItem="x5n-Jo-z5g" firstAttribute="top" secondItem="88S-q3-Jr3" secondAttribute="bottom" constant="40" id="8xl-Fk-E8c">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="x5n-Jo-z5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UaS-HE-VYl"/>
                            <constraint firstAttribute="trailing" secondItem="2q3-kb-DZq" secondAttribute="trailing" constant="20" id="X48-rd-4fM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88S-q3-Jr3" secondAttribute="trailing" constant="20" id="cZ5-da-Ivd"/>
                            <constraint firstItem="88S-q3-Jr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cxw-Wp-23Q"/>
                            <constraint firstItem="x5n-Jo-z5g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="goX-cy-ZyF"/>
                            <constraint firstItem="2q3-kb-DZq" firstAttribute="top" secondItem="x5n-Jo-z5g" secondAttribute="bottom" constant="10" id="rvX-S3-jq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
</document>
